{
  "name": "svgeditor",
  "version": "1.0.0",
  "description": "svg editor",
  "main": "index.js",
  "scripts": {
    "start": "concurrently 'npm run build' 'npm run lite' ",
    "lite": "lite-server -c configs/bs-config.js",
    "postinstall": "typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings",
    "webpack": "webpack --config configs/webpack.config.js --watch",
    "build": "npm run webpack",
    "buildserver": "tsc; babel src -d lib",
    "server": "node lib/server/server.js",
    "dev": "webpack-dev-server --config configs/webpack.dev.js",
    "unit": "karma start configs/karma.conf.js --browsers PhantomJS --log-level debug",
    "lint": "tslint ./src/**/*.ts"
  },
  "dependencies": {
    "@angular/common": "~2.0.2",
    "@angular/compiler": "~2.0.2",
    "@angular/core": "~2.0.2",
    "@angular/forms": "~2.0.2",
    "@angular/http": "~2.0.2",
    "@angular/platform-browser": "~2.0.2",
    "@angular/platform-browser-dynamic": "~2.0.2",
    "@angular/router": "~3.0.2",
    "@angular/upgrade": "~2.0.2",
    "angular-in-memory-web-api": "~0.1.5",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "es6-shim": "^0.35.1",
    "express": "^4.14.0",
    "mongoose": "^4.6.5",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.0-beta.12",
    "systemjs": "0.19.39",
    "tslint": "^4.0.2",
    "zone.js": "^0.6.25"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.0.0-beta.9",
    "babel-cli": "^6.18.0",
    "babel-preset-latest": "^6.16.0",
    "concurrently": "^3.0.0",
    "html-webpack-plugin": "^2.24.1",
    "jasmine": "^2.5.2",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.8.0",
    "lite-server": "^2.2.2",
    "path": "^0.12.7",
    "phantomjs-prebuilt": "^2.1.13",
    "raw-loader": "^0.5.1",
    "ts-loader": "^1.2.2",
    "tslint-loader": "^3.2.1",
    "typescript": "^2.0.10",
    "typings": "^2.0.0",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "keywords": [
    "svg",
    "javascript"
  ],
  "babel": {
    "presets": [
      "latest"
    ]
  },
  "author": "wayming",
  "license": "ISC"
}
